server {
    listen 80;
    server_name backoffice.hpspace.fun;

    location / {
      proxy_pass http://localhost:3001;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
}